<head>
  <style media="screen">
    body {
      padding: 40px;
      background: #5f9fff;
      font-family: courier;
    }
    .container {
      display: flex;
      flex-flow: wrap;
      justify-content: space-around;
    }
    .card {
      flex: none;
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      background: white;
    }
    .card-title, .card-answer {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }
    .card-button {
      width: 100%
      margin-top: 10px;
      border: 1px solid #0070bb;
      background: white;
      color: #0070bb;
    }
    .card-answer {
      display:none
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-image">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Red_Apple.png" />
      </div>
      <div class="card-title">  Apple
      </div>
      <button class="card-button">Show</button>
      <div class="card-answer">  Manzana
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Dalmatian_b_01.jpg/200px-Dalmatian_b_01.jpg" />
      </div>
      <div class="card-title">  Dog
      </div>
      <button class="card-button">Show</button>
      <div class="card-answer">  Perro
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="http://res.publicdomainfiles.com/pdf_thumbs/60/13534727415379.png" />
      </div>
      <div class="card-title">  City
      </div>
      <button class="card-button">Show</button>
      <div class="card-answer">  Ciudad
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Chair.png/155px-Chair.png" />
      </div>
      <div class="card-title">  Chair
      </div>
      <button class="card-button">Show</button>
      <div class="card-answer">  Silla
      </div>
    </div>
  </div>
  <script type="text/javascript">
    /*
     var firstButton = document.getElementsByClassName('card-button') [0];
     var firstAnswer = document.getElementsByClassName('card-answer') [0];
     firstButton.addEventListener('click', function(event) {
       if (firstButton.innerHTML== 'Show'){
       firstAnswer.style.display = 'Block';
       firstButton.innerHTML ='Hide';
     } else if (firstButton.innerHTML =='Hide') {
       firstAnswer.style.display = 'None';
       firstButton.innerHTML ='Show';
     }
     })
     */

     var cards = document.getElementsByClassName('card');
     for (var cardIndex in cards) {
       var button = cards[cardIndex].querySelector('.card-button');
       button.addEventListener('click', function(event) {
         var currentButton = event.target;
         var currentCard = currentButton.parentNode;
         var currentAnswer =
         currentCard.querySelector('.card-answer');
         if (currentButton.innerHTML == 'Show'){
         currentAnswer.style.display = 'Block';
         currentButton.innerHTML = 'Hide';
       } else if (currentButton.innerHTML == 'Hide') {
         currentAnswer.style.display = 'None';
         currentButton.innerHTML = 'Show';
        }
       })
     }
  </script>
</body>
